{
  "name": "deeplink-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot to extract TikTok deeplinks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer": "^21.3.8",
    "fs": "^0.0.1-security",
    "node-telegram-bot-api": "^0.61.0"
  }
}
